cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e05e5bae164da171015a73723142b617a0175b2a54a81a5c03abc7ebb46b918

name:           uu-fp-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/uu-fp-game#readme>
homepage:       https://github.com/Github username here/uu-fp-game#readme
bug-reports:    https://github.com/Github username here/uu-fp-game/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/uu-fp-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_uu_fp_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable uu-fp-game-exe
  main-is: Main.hs
  other-modules:
      Paths_uu_fp_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uu-fp-game
  default-language: Haskell2010

test-suite uu-fp-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uu_fp_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uu-fp-game
  default-language: Haskell2010
